{
  "name": "@orchestra/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@orchestra/database": "workspace:*",
    "@orchestra/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
